CREATE TABLE POSLANIK
(
ID_POSLANIKA NUMBER(5) NOT NULL,
JMBG NUMBER(13) NOT NULL,
LIME VARCHAR(15) NOT NULL,
IME_RODITELJA VARCHAR(15) NOT NULL,
PREZIME VARCHAR(25) NOT NULL,
MESTO_ROĐENJA VARCHAR(30) NOT NULL,
DATUM_ROĐENJA DATE NOT NULL,
ADRESA VARCHAR(35) NOT NULL,
MESTO_STANOVANJA VARCHAR(30) NOT NULL,
IZBORNA_LISTA VARCHAR(50) NOT NULL,

IME_POSLANIČKE_GRUPE VARCHAR(30) DEFAULT 'Nije clan poslanicke grupe' NOT NULL,

CONSTRAINT ID_POSLANIK_PK PRIMARY KEY(ID_POSLANIKA)
);


CREATE TABLE POSLANIČKA_GRUPA
(
IME VARCHAR(30) NOT NULL,
ID_PREDSEDNIKA NUMBER(5) NOT NULL,
ID_ZAMENIKA NUMBER(5) NOT NULL,

CONSTRAINT IME_PK PRIMARY KEY(IME)
);

ALTER TABLE POSLANIK ADD CONSTRAINT IME_POSLANIČKE_GRUPE_FK FOREIGN KEY(IME_POSLANIČKE_GRUPE) REFERENCES POSLANIČKA_GRUPA(IME);


CREATE TABLE PROSTORIJA
(
SPRAT NUMBER(2) NOT NULL,
BROJ NUMBER(4) NOT NULL,

IME_POSLANIČKE_GRUPE VARCHAR(30)DEFAULT 'Nije zauzeta' NOT NULL,

CONSTRAINT PROSTORIJA_PK PRIMARY KEY(SPRAT,BROJ)
);

ALTER TABLE PROSTORIJA ADD CONSTRAINT IME_POSLANIČKE_GRUPE_FK FOREIGN KEY(IME_POSLANIČKE_GRUPE) REFERENCES POSLANIČKA_GRUPA(IME);


CREATE TABLE RADNO_TELO
(
ID_RADNOG_TELA NUMBER(5) NOT NULL,
ID_PREDSEDNIKA NUMBER(5) NOT NULL,
ID_ZAMENIKA NUMBER(5) NOT NULL,
SPRAT NUMBER(2) NOT NULL,
BROJ NUMBER(4) NOT NULL,
TIP_RADNOG_TELA VARCHAR(20) NOT NULL,

CONSTRAINT ID_RADNOG_TELA_PK PRIMARY KEY(ID_RADNOG_TELA),
CONSTRAINT TIP_RADNOG_TELA_CHECK CHECK (TIP_RADNOG_TELA IN ('KOMISIJE','PRIVREMENI ODBOR','STALNI ODBOR','ANKETNI ODBOR')),
CONSTRAINT ID_PREDSEDNIKA_FK FOREIGN KEY(ID_PREDSEDNIKA) REFERENCES POSLANIK(ID_POSLANIKA),
CONSTRAINT ID_ZAMENIKA_FK FOREIGN KEY(ID_ZAMENIKA) REFERENCES POSLANIK(ID_POSLANIKA),
);

CREATE TABLE SEDNICA
(
ID_SEDNICE NUMBER(6) NOT NULL,
BROJ_SAZIVA NUMBER(5) NOT NULL,
BROJ_ZASEDANJA NUMBER(5) NOT NULL,
DATUM_POČETKA DATE NOT NULL,
DATUM_ZAVRŠETKA DATE NOT NULL,
TIP_SEDNICE VARCHAR(20) NOT NULL,
ZAHTEVAOCI_SEDNICE VARCHAR(30) NOT NULL,

CONSTRAINT ID_SEDNICE_PK PRIMARY KEY(ID_SEDNICE),
CONSTRAINT ZAHTEVAOCI_SEDNICE_CHECK CHECK (ZAHTEVAOCI_SEDNICE IN ('VLADA','POSLANICI','REDOVNA')),
CONSTRAINT TIP_SEDNICE_CHECK CHECK (TIP_SEDNICE IN ('REDOVNA','VANREDNA'))
);

CREATE TABLE STALNI_RADNI_ODNOS
(
ID_POSLANIKA NUMBER(5) NOT NULL,
BROJ_RADNE_KNJIŽICE NUMBER(7) NOT NULL,
GODINE NUMBER(2) NOT NULL,
MESECI NUMBER(2) NOT NULL,
DANI NUMBER(2) NOT NULL,
PRETHODNA_FIRMA VARCHAR(40) NOT NULL,

CONSTRAINT ID_POSLANIKA_PK PRIMARY KEY(ID_POSLANIKA),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA)
);

CREATE TABLE RADNI_DANI
(
ID_SEDNICE NUMBER(6) NOT NULL,
ID_RADNOG_DANA NUMBER(7) NOT NULL,
BROJ_POSLANIKA NUMBER(3) NOT NULL,
POČETAK_RADA VARCHAR(20) NOT NULL,
KRAJ_RADA VARCHAR(20) NOT NULL,

CONSTRAINT ID_DANA_SEDNICE_PK PRIMARY KEY(ID_SEDNICE,ID_RADNOG_DANA),
CONSTRAINT ID_SEDNICE_FK FOREIGN KEY(ID_SEDNICE) REFERENCES SEDNICA(ID_SEDNICE)
);

CREATE TABLE JE_DEO
(
ID_POSLANIKA NUMBER(5) NOT NULL,
ID_RADNOG_TELA NUMBER(5) NOT NULL,

CONSTRAINT RADNO_TELO_PK PRIMARY KEY(ID_POSLANIKA,ID_RADNOG_TELA),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA),
CONSTRAINT ID_RADNOG_TELA_FK FOREIGN KEY(ID_RADNOG_TELA) REFERENCES RADNO_TELO(ID_RADNOG_TELA)
);

CREATE TABLE PRAVNI_AKT
(
ID_PRAVNOG_AKTA NUMBER(6) NOT NULL,
TIP_AKTA VARCHAR(20) NOT NULL,
PREDLAGAČI_AKTA VARCHAR(20) NOT NULL,
BROJ_BIRAČA NUMBER(8) NOT NULL,

CONSTRAINT ID_PRAVNOG_AKTA_PK PRIMARY KEY(ID_PRAVNOG_AKTA),
CONSTRAINT TIP_AKTA_CHECK CHECK (TIP_AKTA IN ('TUMACENJE','ZAKON','DEKLARACIJA','PREPORUKA','ODLUKA')),
CONSTRAINT PREDLAGAČI_AKTA_CHECK CHECK (PREDLAGAČI_AKTA IN ('VLADA','POSLANICI','BIRAČI'))
);

CREATE TABLE JE_ZAHTEVAO
(
ID_POSLANIKA NUMBER(5) NOT NULL,
ID_SEDNICE NUMBER(6) NOT NULL,

CONSTRAINT SEDNICA_PK PRIMARY KEY(ID_POSLANIKA,ID_SEDNICE),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA),
CONSTRAINT ID_SEDNICE_FK FOREIGN KEY(ID_SEDNICE) REFERENCES SEDNICA(ID_SEDNICE)
);

CREATE TABLE PREDLOŽIO
(
ID_POSLANIKA NUMBER(5) NOT NULL,
ID_PRAVNOG_AKTA NUMBER(6) NOT NULL,

CONSTRAINT PRAVNI_AKT_PK PRIMARY KEY(ID_POSLANIKA,ID_PRAVNOG_AKTA),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA),
CONSTRAINT ID_PRAVNOG_AKTA_FK FOREIGN KEY (ID_PRAVNOG_AKTA) REFERENCES PRAVNI_AKT(ID_PRAVNOG_AKTA)
);

CREATE TABLE BROJ_TELEFONA
(
ID_POSLANIKA NUMBER(5) NOT NULL,
BR_TEL VARCHAR(9) NOT NULL,

CONSTRAINT TELEFON_PK PRIMARY KEY(ID_POSLANIKA,BR_TEL),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA)
);

CREATE TABLE BROJ_MOBILNOG
(
ID_POSLANIKA NUMBER(5) NOT NULL,
BR_MOB VARCHAR(12) NOT NULL,

CONSTRAINT TELEFON_PK PRIMARY KEY(ID_POSLANIKA,BR_MOB),
CONSTRAINT ID_POSLANIKA_FK FOREIGN KEY(ID_POSLANIKA) REFERENCES POSLANIK(ID_POSLANIKA)
);