INSERT INTO POSLANIČKA_GRUPA
VALUES('Js',1,2);

INSERT INTO POSLANIČKA_GRUPA
VALUES('SNS',3,5);

INSERT INTO POSLANIČKA_GRUPA
VALUES('DVERI',4,9);

INSERT INTO POSLANIČKA_GRUPA
VALUES('Nije clan poslanicke grupe',0,0);




INSERT INTO POSLANIK
VALUES(1,'1111111111111','Dragan','Dimitrije','Marković','Jagodina',TO_DATE('20/04/1967','DD/MM/YYYY'),'Končarevo','Beograd','JS','Js');

INSERT INTO POSLANIK
VALUES(2,'2111111111111','Milan','Jovan','Krkobabić','Sombor',TO_DATE('23/04/1939','DD/MM/YYYY'),'Vojvode Putnika 32','Novi Sad','Ostajte ovde''Js');

INSERT INTO POSLANIK
VALUES(3,'3111111111111','Siniša','Stefan','Mali','Zaječar',TO_DATE('02/02/1976','DD/MM/YYYY'),'Ratnih vojnih invalida 24','Beograd','Budućnost Srbije','SNS');

INSERT INTO POSLANIK
VALUES(4,'4111111111111','Boško','Boško','Obradović','Čačak',TO_DATE('03/05/1970','DD/MM/YYYY'),'Cara Dušana 25','Niš','Dveri','DVERI');

INSERT INTO POSLANIK
VALUES(5,'5111111111111','Aleksandar','Siniša','Vulin','Beograd',TO_DATE('05/07/1984','DD/MM/YYYY'),'Kanadski bulevar 5','Subotica','Budućnost Srbije','SNS');

INSERT INTO POSLANIK
VALUES(6,'6111111111111','Nebojša','Branko','Stefanović','Beograd',TO_DATE('02/04/1967','DD/MM/YYYY'),'Bulevar oslobođenja 11','Sombor','Budućnost Srbije','SNS');

INSERT INTO POSLANIK(ID_POSLANIKA,JMBG,LIME,IME_RODITELJA,PREZIME,MESTO_ROĐENJA,DATUM_ROĐENJA,ADRESA,MESTO_STANOVANJA,IZBORNA_LISTA)
VALUES(7,'7111111111111','Vojislav','Dobrosav','Šešelj','Batajnica',TO_DATE('23/04/1965','DD/MM/YYYY'),'Kralja Petra bb','Smederevo','SRS');

INSERT INTO POSLANIK(ID_POSLANIKA,JMBG,LIME,IME_RODITELJA,PREZIME,MESTO_ROĐENJA,DATUM_ROĐENJA,ADRESA,MESTO_STANOVANJA,IZBORNA_LISTA)
VALUES(8,'8111111111111','Zorana','Stevica','Mihajlović','Beograd',TO_DATE('23/06/1968','DD/MM/YYYY'),'Stevana Sremca 12','Beograd','Budućnost Srbije');

INSERT INTO POSLANIK
VALUES(9,'9111111111111','Saša','Dragan','Radulović','Beograd',TO_DATE('13/09/1972','DD/MM/YYYY'),'Svetog Save 15','Beograd','Dosta je bilo','DVERI');

INSERT INTO POSLANIK(ID_POSLANIKA,JMBG,LIME,IME_RODITELJA,PREZIME,MESTO_ROĐENJA,DATUM_ROĐENJA,ADRESA,MESTO_STANOVANJA,IZBORNA_LISTA)
VALUES(10,'1011111111111','Ivica','Milorad','Dačić','Beograd',TO_DATE('23/10/1974','DD/MM/YYYY'),'Sremska 20','Niš','Budućnost Srbije');

INSERT INTO POSLANIK(ID_POSLANIKA,JMBG,LIME,IME_RODITELJA,PREZIME,MESTO_ROĐENJA,DATUM_ROĐENJA,ADRESA,MESTO_STANOVANJA,IZBORNA_LISTA)
VALUES(11,'1101111111111','Marijan','Luka','Rističević','Beograd',TO_DATE('25/01/1979','DD/MM/YYYY'),'Vuka Karadžića 56','Beograd','Budućnost Srbije');



INSERT INTO PROSTORIJA
VALUES(1,2,'Js');

INSERT INTO PROSTORIJA
VALUES(1,3,'Js');

INSERT INTO PROSTORIJA
VALUES(1,4,'Js');

INSERT INTO PROSTORIJA
VALUES(,2,1,'SNS');

INSERT INTO PROSTORIJA
VALUES(2,2,'SNS');

INSERT INTO PROSTORIJA
VALUES(2,3,'SNS');

INSERT INTO PROSTORIJA
VALUES(2,4,'SNS');

INSERT INTO PROSTORIJA
VALUES(2,5,'SNS');

INSERT INTO PROSTORIJA
VALUES(3,1,'DVERI');

INSERT INTO PROSTORIJA
VALUES(3,2,'DVERI');




INSERT INTO RADNO_TELO
VALUES(50,1,3,1,4,'KOMISIJE');

INSERT INTO RADNO_TELO
VALUES(51,2,5,2,3,'ANKETNI ODBOR');

INSERT INTO RADNO_TELO
VALUES(52,4,6,2,5,'STALNI ODBOR');

INSERT INTO RADNO_TELO
VALUES(53,1,3,3,2,'PRIVREMENI ODBOR');

INSERT INTO RADNO_TELO
VALUES(54,8,9,3,2,'KOMISIJE');





INSERT INTO SEDNICA
VALUES(1011,10,3,TO_DATE('23/04/2022','DD/MM/YYYY'),TO_DATE('23/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1012,10,3,TO_DATE('20/04/2022','DD/MM/YYYY'),TO_DATE('20/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1013,10,3,TO_DATE('19/04/2022','DD/MM/YYYY'),TO_DATE('19/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1014,10,3,TO_DATE('15/04/2022','DD/MM/YYYY'),TO_DATE('15/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1015,10,3,TO_DATE('11/04/2022','DD/MM/YYYY'),TO_DATE('11/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1016,10,3,TO_DATE('01/04/2022','DD/MM/YYYY'),TO_DATE('01/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1017,10,3,TO_DATE('03/04/2022','DD/MM/YYYY'),TO_DATE('03/04/2022','DD/MM/YYYY'),'Redovna','Redovna');

INSERT INTO SEDNICA
VALUES(1018,10,3,TO_DATE('01/04/2022','DD/MM/YYYY'),TO_DATE('01/04/2022','DD/MM/YYYY'),'Vanredna','Vlada');

INSERT INTO SEDNICA
VALUES(1019,10,3,TO_DATE('03/04/2022','DD/MM/YYYY'),TO_DATE('03/04/2022','DD/MM/YYYY'),'Vanredna','Poslanici');





INSERT INTO RADNI_DANI
VALUES(1011,400,223,'09:15','12:25');

INSERT INTO RADNI_DANI
VALUES(1011,401,100,'10:15','13:25');

INSERT INTO RADNI_DANI
VALUES(1012,402,215,'09:15','18:00');

INSERT INTO RADNI_DANI
VALUES(1013,403,150,'09:45','14:45');

INSERT INTO RADNI_DANI
VALUES(1014,404,211,'07:15','18:30');

INSERT INTO RADNI_DANI
VALUES(1015,405,245,'09:30','12:50');

INSERT INTO RADNI_DANI
VALUES(1016,406,114,'10:15','12:25');





INSERT INTO JE_ZAHTEVAO
VALUES(1,1019);

INSERT INTO JE_ZAHTEVAO
VALUES(2,1018);

INSERT INTO JE_ZAHTEVAO
VALUES(3,1017);

INSERT INTO JE_ZAHTEVAO
VALUES(4,1016);

INSERT INTO JE_ZAHTEVAO
VALUES(5,1015);

INSERT INTO JE_ZAHTEVAO
VALUES(6,1014);

INSERT INTO JE_ZAHTEVAO
VALUES(7,1013);

INSERT INTO JE_ZAHTEVAO
VALUES(8,1012);

INSERT INTO JE_ZAHTEVAO
VALUES(9,1011);

INSERT INTO JE_ZAHTEVAO
VALUES(10,1019);




INSERT INTO PRAVNI_AKT
VALUES(80,'VLADA','TUMACENJE','');

INSERT INTO PRAVNI_AKT
VALUES(81,'POSLANICI','TUMACENJE','');

INSERT INTO PRAVNI_AKT
VALUES(82,'VLADA','ZAKON','');

INSERT INTO PRAVNI_AKT
VALUES(83,'BIRAČI','PREPORUKA',15700);

INSERT INTO PRAVNI_AKT
VALUES(84,'VLADA','DEKLARACIJA','');

INSERT INTO PRAVNI_AKT
VALUES(85,'BIRAČI','ODLUKA',47372);

INSERT INTO PRAVNI_AKT
VALUES(86,'VLADA','ZAKON','');

INSERT INTO PRAVNI_AKT
VALUES(87,'POSLANICI','TUMACENJE','');





INSERT INTO PREDLOŽIO
VALUES(4,81);

INSERT INTO PREDLOŽIO
VALUES(7,81);

INSERT INTO PREDLOŽIO
VALUES(11,81);

INSERT INTO PREDLOŽIO
VALUES(6,87);



INSERT INTO STALNI_RADNI_ODNOS
VALUES(6,'1930129',15,9,26,'Telekom');


INSERT INTO U_RADNOM_ODNOSU
VALUES(2,'1414220',10,8,20,'Softwarees');

INSERT INTO U_RADNOM_ODNOSU
VALUES(3,'1363463',5,1,11,'Pionir');


INSERT INTO U_RADNOM_ODNOSU
VALUES(9,'1913253',3,3,15,'Jupol');


INSERT INTO U_RADNOM_ODNOSU
VALUES(11,'1646563',1,2,17,'Marketing Two');



INSERT INTO BROJ_TELEFONA
VALUES(1,'113236727');

INSERT INTO TELEFON
VALUES(2,'113830189');

INSERT INTO TELEFON
VALUES(3,'112440650');






INSERT INTO BROJ_MOBILNOG
VALUES(7,'065500192342');

INSERT INTO BROJ_MOBILNOG
VALUES(5,'064111344513');

INSERT INTO BROJ_MOBILNOG
VALUES(6,'064124020451');






INSERT INTO JE_DEO
VALUES(1,50);

INSERT INTO JE_DEO
VALUES(7,51);

INSERT INTO JE_DEO
VALUES(2,52);

INSERT INTO JE_DEO
VALUES(3,51);

INSERT INTO JE_DEO
VALUES(4,53);

INSERT INTO JE_DEO
VALUES(11,50);

INSERT INTO JE_DEO
VALUES(10,50);

INSERT INTO JE_DEO
VALUES(10,54);

INSERT INTO JE_DEO
VALUES(6,54);

INSERT INTO JE_DEO
VALUES(5,52);

INSERT INTO JE_DEO
VALUES(3,53);

INSERT INTO JE_DEO
VALUES(9,51);